// Secrets.swift.template
// Template file for secret configuration
//
// 🔧 SETUP INSTRUCTIONS FOR NEW DEVELOPERS:
//
// 1. Copy this file to create your own Secrets.swift:
//    cp Secrets.swift.template Secrets.swift
//
// 2. Replace all "YOUR_XXX" placeholders with real values
//
// 3. NEVER commit Secrets.swift to git (it's in .gitignore)
//
// 4. Keep your credentials secure and private

import Foundation

/// Centralized secrets management
/// All API keys, credentials, and sensitive configuration should be stored here
enum Secrets {

    // MARK: - Cloudinary Configuration
    // Documentation: https://cloudinary.com/documentation
    // Obtain from: https://cloudinary.com/console

    /// Cloudinary Cloud Name
    /// Find at: Cloudinary Dashboard → Account Details → Cloud name
    /// Example: "mycompany-cloudinary"
    static let cloudinaryCloudName = "YOUR_CLOUDINARY_CLOUD_NAME"

    /// Cloudinary API Key
    /// Find at: Cloudinary Dashboard → Account Details → API Key
    /// Example: "123456789012345"
    static let cloudinaryAPIKey = "YOUR_CLOUDINARY_API_KEY"

    /// Cloudinary API Secret
    /// ⚠️ SECURITY: This is sensitive! Do NOT share or commit to git
    /// Find at: Cloudinary Dashboard → Account Details → API Secret
    /// IMPORTANT: If you suspect your secret was exposed, regenerate it immediately:
    ///   Cloudinary Dashboard → Settings → Security → Reset API Secret
    /// Example: "abcdefghijklmnopqrstuvwxyz123456"
    static let cloudinaryAPISecret = "YOUR_CLOUDINARY_API_SECRET"

    // MARK: - Future Secrets
    // Add additional API keys or secrets here as needed
    //
    // Examples:
    // static let stripePublishableKey = "YOUR_STRIPE_KEY"
    // static let analyticsAPIKey = "YOUR_ANALYTICS_KEY"
    // static let encryptionKey = "YOUR_ENCRYPTION_KEY"

    // MARK: - Validation

    /// Validates that all required secrets are configured
    /// Call this at app startup to fail fast if configuration is missing
    static func validate() throws {
        guard !cloudinaryCloudName.isEmpty,
              cloudinaryCloudName != "YOUR_CLOUDINARY_CLOUD_NAME" else {
            throw SecretsError.missingConfiguration("Cloudinary Cloud Name is not configured")
        }

        guard !cloudinaryAPIKey.isEmpty,
              cloudinaryAPIKey != "YOUR_CLOUDINARY_API_KEY" else {
            throw SecretsError.missingConfiguration("Cloudinary API Key is not configured")
        }

        guard !cloudinaryAPISecret.isEmpty,
              cloudinaryAPISecret != "YOUR_CLOUDINARY_API_SECRET" else {
            throw SecretsError.missingConfiguration("Cloudinary API Secret is not configured")
        }
    }
}

// MARK: - Secrets Error

enum SecretsError: LocalizedError {
    case missingConfiguration(String)

    var errorDescription: String? {
        switch self {
        case .missingConfiguration(let message):
            return """
            ⚠️ Configuration Error: \(message)

            Please follow these steps:
            1. Locate the file: PerfBeta/Config/Secrets.swift.template
            2. Copy it to: PerfBeta/Config/Secrets.swift
            3. Replace all placeholder values with your actual credentials
            4. Refer to README.md for detailed instructions
            """
        }
    }
}

// MARK: - Setup Guide
/*
 ## WHERE TO GET YOUR CREDENTIALS

 ### Cloudinary (Image CDN)
 1. Go to https://cloudinary.com
 2. Sign up for a free account (or log in)
 3. Navigate to Dashboard
 4. In "Account Details" section, you'll find:
    - Cloud Name
    - API Key
    - API Secret (click "Reveal" to see it)
 5. Copy these values to your Secrets.swift file

 ### Security Best Practices
 - NEVER commit Secrets.swift to git
 - Use environment-specific secrets (dev vs production)
 - Rotate secrets regularly (every 3-6 months)
 - If you suspect a leak, rotate immediately
 - Use strong, unique secrets (avoid reusing across projects)

 ### Troubleshooting
 - If app crashes with "Configuration Error": Your Secrets.swift is missing or incomplete
 - If images fail to upload: Check your Cloudinary credentials
 - If you see "YOUR_XXX" in logs: You forgot to replace placeholder values

 For more help, see README.md or contact the project maintainer.
 */
